<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>smoke</title>
    <meta name="Author" content="Maria"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>


<body class="indexbody">
    <div class="header">
      <h4 class="leftnav"><a href="fire.html">^</a></h4>
      <h4 class="rightnav"><a href="health.html">+</a></h4>
      <!--<h1>SMOKE</h1>-->
    </div>

  <!--<h3>the disappearance of a mountain</h3>-->

<div class="container col">
  <img src="images/nodiablo2.jpg" class="image">
  <div class="overlay">
      <div class="text">Mt. Diablo should be visible just above the highway, but the smoke is hiding it.</div>
  </div>
</div>

<div class="container col">
  <img src="images/nodiablo2.jpg" class="image">
  <div class="overlay">
      <div class="text">Mt. Diablo should be visible just above the highway, but the smoke is hiding it.</div>
  </div>
</div>


<!--<h3>red sky</h3>-->

<div class="containerredsky">
  <img src="images/redsky1.jpg" class="image">
  <div class="overlay">
      <div class="text">Just like at sun rise &amp; set, the earth's atmosphere is thicker when there is smoke in the air, therefore the red light that usually penatrates through gets caught in the smoke which causes the sky to turn red.</div>
  </div>
</div>

<div class="header">
  <h4 class="leftnav"><a href="fire.html">^</a></h4>
  <h4 class="rightnav"><a href="health.html">+</a></h4>
  <!--<h1>SMOKE</h1>-->
</div>



</body>

</html>
